<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- This is a QWeb template used to display the details of an employee
    promotion in a table format. -->
    <template id="employee_promotions_report_action">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <div t-call="web.external_layout">
                    <div class="page">
                        <div class="oe-structure"/>
                        <br/>
                        <div class="text-center">
                            <h4>
                                Employee Promotion Name:
                                <t t-esc="doc.promotion_name"/>
                            </h4>
                        </div>
                        <br/>
                        <table class="table table-bordered">
                            <tr>
                                <th>Employee</th>
                                <td>
                                    <t t-esc="doc.employee_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <th>Previous Designation</th>
                                <td>
                                    <t t-esc="doc.job_title_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <th>Previous Salary</th>
                                <td>
                                    <t t-esc="doc.job_salary"/>
                                </td>
                            </tr>
                            <tr>
                                <th>New Designation</th>
                                <td>
                                    <t t-esc="doc.new_designation_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <th>New Salary</th>
                                <td>
                                    <t t-esc="doc.new_salary"/>
                                </td>
                            </tr>
                            <tr>
                                <th>Contract</th>
                                <t t-if="doc.contract_id">
                                    <td>
                                        <t t-esc="doc.contract_id.name"/>
                                    </td>
                                </t>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <t t-if="doc.description">
                                    <td>
                                        <t t-esc="doc.description"/>
                                    </td>
                                </t>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
