<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- This record defines an action report for generating a PDF
    report of employee promotions. It is bound to the 'employee.promotion' model -->
    <record id="employee_promotion_action_report" model="ir.actions.report">
        <field name="name">Promotion Report</field>
        <field name="model">employee.promotion</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">employee_promotion_in_odoo.employee_promotions_report_action</field>
        <field name="report_file">employee_promotion_in_odoo.employee_promotions_report_action</field>
        <field name="binding_model_id" ref="model_employee_promotion"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
