<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="action_owl_sales_dashboard" model="ir.actions.client">
            <field name="name">Sales Dashboard</field>
            <field name="tag">owl.sales_dashboard</field>
        </record>
        <menuitem name="OWL Tutorial" id="menu_owl_tutorial" sequence="10">
            <menuitem name="Sales Dashboard" id="menu_owl_sales_dashboard" sequence="10" action="action_owl_sales_dashboard"/>
        </menuitem>
    </data>
</odoo>