<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_equipment_request_form" model="ir.ui.view">
            <field name="name">equipment.request.form</field>
            <field name="model">equipment.request</field>
            <field name="arch" type="xml">
                <form string="Equipment Request">
                    <header>
                        <!-- <button name="create_purchase_request" states="approved" string="Create
                        Purchase" type="object" class="oe_highlight"/> -->
                        <button name="create_issue_voucher"  invisible="state != 'approved'" string="Create SIV"
                            type="object" class="oe_highlight"
                          groups="store_request.group_store_manager"/>
                        <!--                        <button name="create_issue_and_voucher" states="approve" string="Issue
                        Products and Create Voucher" type="object" class="oe_highlight"/>-->

                        <button name="action_submit" invisible="state != 'draft'" string="Submit" type="object"
                            class="oe_highlight" groups="mrp_staging.group_production_manager" />
                        <!-- Make Reject button visible only for a store manager -->
                        <button name="action_reject" invisible="state != 'to_approve'" string="Reject"
                            type="object" class="oe_highlight"
                            groups="mrp_staging.group_general_manager" />
                        <!-- Make Approve button visible only for a store manager -->
                        <button name="action_approve"  invisible="state != 'to_approve'" string="Approve"
                            type="object" class="oe_highlight"
                            groups="mrp_staging.group_general_manager" />
                        <field name="state" widget="statusbar"
                            statusbar_visible="draft,to_approve,approved,reject,validate" />
                    </header>

                    <sheet>


                        <div name="button_box" position="inside">

                            <!-- <button name="pr_action"
                           string="Purchase Request Action " type="object"  class="oe_stat_button">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                 <field name="pr_count" invisible="0"/>
                            </span>
                            <span class="o_stat_text">Purchase Request</span>
                        </div>
                    </button> -->

                            <button name="siv_action"
                                string="SIV Action " type="object" class="oe_stat_button">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="siv_count" invisible="0" />
                                    </span>
                                    <span class="o_stat_text">SIV</span>
                                </div>
                            </button>
                        </div>

                        <group>
                            <group>
                                <field name="is_allowed"
                                    invisible="1" />

                                <field name="name" readonly="not is_allowed" 
                                
                                />
                                <field name="requester_id" readonly='1' />
                                <field name="department_id" readonly="not is_allowed" />
                                <field name="requested_date" readonly="not is_allowed" />
                                <field name="return_date" readonly="not is_allowed" />
                                <field name="warehouse_id" readonly="not is_allowed" />
                                <!-- <field name="location_id"readonly="not is_allowed" /> -->

                            </group>
                            <group>
                                <!-- <field name="destination_location_id"readonly="not is_allowed" /> -->
                                <field name="reason" required='1' readonly="not is_allowed" />
                                <field name="ref" readonly="not is_allowed" />
                                <field name="approved_by" readonly="not is_allowed" />
                                <field name="approved_date" readonly="1" />

                            </group>
                        </group>

                        <notebook>
                            <page string="Request Lines">
                                <field name="request_lines" nolabel="1" widget="one2many_list">
                                    <tree editable="bottom">
                                        <field name="sequence" readonly="1"   
                                       />
                                        <field name="product_id" required="1"   />
                                        <field name="quantity"   readonly="not parent.is_allowed"/>
                                        <field name="uom_id"   readonly="not parent.is_allowed"/>
                                        <field name="qty_available"
                                            invisible="parent.state == 'draft'" readonly="not parent.is_allowed"
                                             />
                                        <field name="remark"   readonly="not parent.is_allowed"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids" />
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>

        <record id="view_store_request_tree_view" model="ir.ui.view">
            <field name="name">equipment.request.form</field>
            <field name="model">equipment.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="requested_date" />
                    <field name="warehouse_id" />
                    <!-- <field name="location_id" /> -->
                    <field name="requester_id" string="Requested by" />
                    <field name="ref" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <record id="action_equipment_request" model="ir.actions.act_window">
            <field name="name">Equipment Requests</field>
            <field name="res_model">equipment.request</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>