<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@id='draft_confirm']" position="replace">
                                    <button name="button_confirm" type="object" groups="mrp_staging.group_general_manager"  invisible="state !='draft'" context="{'validate_analytic': True}" string="Confirm Order" id="draft_confirm"/>

            </xpath>
        </field>
    </record>
</odoo>
