<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_stockpicking_custom" inherit_id="stock.report_delivery_document">
        <xpath expr="//div[hasclass('page')]" position="before">
            <div style="text-align: center; margin-bottom: 20px;">
                <img t-att-src="'/web/binary/company_logo'" alt="Company Logo" style="width: 100px;"/>
                <h2 t-field="o.company_id.name" style="font-size: 18px; margin-top: 0;"/>
                <p t-field="o.company_id.street" style="font-size: 12px;"/>
                <p t-field="o.company_id.country_id.name" style="font-size: 12px;"/>
            </div>
        </xpath>

        <xpath expr="//div[hasclass('page')]" position="inside">
            <div class="row mt-4">
             

                <div class="col-6">
                    <strong>Reference:</strong>
                    <span t-field="o.name"/>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <strong>Purchase Order:</strong>
                    <span t-field="o.purchase_id.name"/>
                </div>
                <div class="col-6">
                    <strong>Date:</strong>
                    <span t-field="o.scheduled_date"/>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
