<odoo>
    <record id="view_tender_valuation_commute_tree" model="ir.ui.view">
        <field name="name">tender.valuation.commute.tree</field>
        <field name="model">tender.valuation.commute</field>
        <field name="arch" type="xml">
            <tree>
                <field name="user_id"/>
                <field name="name"/>
                <field name="title"/>
            </tree>
        </field>
    </record>

    <record id="view_tender_valuation_commute_form" model="ir.ui.view">
        <field name="name">tender.valuation.commute.form</field>
        <field name="model">tender.valuation.commute</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="user_id"/>
                        <field name="name" readonly="1"/>
                        <field name="title"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="tender_valuation_commute_action" model="ir.actions.act_window">
        <field name="name">Tender Valuation Commute</field>
        <field name="res_model">tender.valuation.commute</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="tender_valuation_commute_submenu" name="Valuation Commutes" parent="tender_evaluation_criteria_submenu" action="tender_valuation_commute_action" sequence="10"/>
</odoo>