<odoo>
    <record id="view_tender_evaluation_criteria_tree" model="ir.ui.view">
        <field name="name">tender.evaluation.criteria.tree</field>
        <field name="model">tender.evaluation.criteria</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="weight"/>
            </tree>
        </field>
    </record>

    <record id="view_tender_evaluation_criteria_form" model="ir.ui.view">
        <field name="name">tender.evaluation.criteria.form</field>
        <field name="model">tender.evaluation.criteria</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="weight"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="tender_evaluation_criteria_action" model="ir.actions.act_window">
        <field name="name">Tender Evaluation Criteria</field>
        <field name="res_model">tender.evaluation.criteria</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="tender_evaluation_criteria_submenu" name="Configuration" parent="menu_store_request" sequence="10"/>
    <menuitem id="tender_evaluation_criteria_menu" parent="tender_evaluation_criteria_submenu" name="Tender Evaluation Criteria" sequence="1" action="tender_evaluation_criteria_action"/>


</odoo>