<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<record id="action_chart_js" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">chartjs_sample</field>
        <field name="target"></field>

    </record>

    <record id="action_chart_js_inventory" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">chartjs_sample_inventory</field>
        <field name="target"></field>

    </record>
        <record id="action_chart_js_purchase_new" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">purchase_chart</field>
        <field name="target"></field>

    </record>

 <record id="action_chart_js_crm_new" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">chartjs_sample_crm</field>
        <field name="target"></field>

    </record>

     <record id="action_chart_js_hr_new" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">chartjs_sample_hr</field>
        <field name="target"></field>

    </record>

<menuitem id="menu_chart_js_sample" parent="sale.sale_menu_root" action="action_chart_js"
              name="Sales Dashboard" />
<menuitem id="menu_chart_js_sample_inventory" parent="stock.menu_stock_root" action="action_chart_js_inventory"
              name="Dashboard" />

<menuitem id="menu_chart_js_sample_purchase" parent="purchase.menu_purchase_root"  action="action_chart_js_purchase_new"
              name="Dashboard" />

<menuitem id="menu_chart_js_sample_crm_new" parent="crm.crm_menu_root"  action="action_chart_js_crm_new"
              name="Dashboard" />

<menuitem id="menu_chart_js_sample_hr" parent="menu_chart_js_sample" action="action_chart_js_hr_new"
              name="Hr Dashboard" />

</odoo>