<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


             <record id="action_chart_js_manu_new_one" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">chartjs_sample_manufacturing</field>
        <field name="target"></field>

    </record>

<menuitem id="menu_chart_js_sample_manu_new_one_leadone" action="action_chart_js_manu_new_one" parent="mrp.menu_mrp_root" sequence="-50"
              name="Dashboard" />               

</odoo>