<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--    Wizard Action   -->
    <record id="mrp_report_action" model="ir.actions.act_window">
        <field name="name">MRP Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!--    Wizard Form View   -->
    <record id="mrp_report_view_form" model="ir.ui.view">
        <field name="name">MRP Report</field>
        <field name="model">mrp.report.wizard</field>
        <field name="arch" type="xml">
            <form string="MRP Report">
                <group>
                    <group>
                        <field name="product_id" widget="many2many_tags"/>
                        <field name="filter"/>
                        <field name="date_from"
                               invisible="filter == False"
                               required="filter == True"/>
                    </group>
                    <group>
                        <field name="state"/>
                        <field name="filter_user"/>
                        <field name="responsible_id" widget="many2many_tags"
                                invisible="filter_user == False"
                               required="filter_user == True"/>
                    </group>
                </group>
                <footer>
                    <button name="check_report" string="Export xls" type="object" class="oe_highlight" icon='fa-download'/>
                    <button name="print_pdf" string="Print Pdf" type="object" class="oe_highlight" icon='fa-download'/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
