<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Action of employee.promotion model-->
    <record id="employee_promotion_action" model="ir.actions.act_window">
        <field name="name">Employee Promotion</field>
        <field name="res_model">employee.promotion</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--Form view employee.promotion model-->
    <record id='employee_promotion_view_form' model='ir.ui.view'>
        <field name="name">employee.promotion.view.form</field>
        <field name="model">employee.promotion</field>
        <field name="arch" type="xml">
            <form string="promotion">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field class="text-break" name="promotion_name"
                                   placeholder="e.g. Manager Posting"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="contract_id"/>
                            <field name="job_title_id"/>
                            <field name="job_salary"/>
                        </group>
                        <group>
                            <field name="promotion_date"/>
                            <field name="promotion_type_id"/>
                            <field name="new_designation_id"/>
                            <field name="new_salary"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="description" string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--Tree view employee.promotion model-->
    <record id="employee_promotion_view_tree" model="ir.ui.view">
        <field name="name">employee.promotion.view.tree</field>
        <field name="model">employee.promotion</field>
        <field name="arch" type="xml">
            <tree string="promotion_fields">
                <field name="promotion_name"/>
                <field name="job_title_id"/>
                <field name="promotion_date"/>
                <field name="job_salary"/>
                <field name="new_designation_id"/>
                <field name="new_salary"/>
            </tree>
        </field>
    </record>
    <!--Menu view in employee form-->
    <menuitem id="employee_promotion_menu" name="Employee Promotion"
              parent="hr.menu_hr_root"
              sequence="14"/>
    <menuitem id="employee_promotion_sub_menu"
              name="Employee Promotion"
              parent="employee_promotion_menu"
              action="employee_promotion_action"/>
</odoo>
