<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--The view inherits from the existing "hr.view_employee_form" view
       and adds a new page called "Promotions" with a field named "promotion_ids". -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">
            hr.employee.view.form.inherit.employee.promotion
        </field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']"
                   position="after">
                <page string="Promotions">
                    <field name="promotion_ids"/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
