<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Action of promotion type model-->
    <record id="promotion_type_action" model="ir.actions.act_window">
        <field name="name">Employee Promotion Type</field>
        <field name="res_model">promotion.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--Form view of promotion.type model-->
    <record id='promotion_type_view_form' model='ir.ui.view'>
        <field name="name">promotion.type.view.form</field>
        <field name="model">promotion.type</field>
        <field name="arch" type="xml">
            <form string="promotion">
                <sheet>
                    <group>
                        <field name="promotion_type"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--Tree view of promotion.type model-->
    <record id="promotion_type_view_tree" model="ir.ui.view">
        <field name="name">promotion.type.view.tree</field>
        <field name="model">promotion.type</field>
        <field name="arch" type="xml">
            <tree string="promotion_type_fields">
                <field name="promotion_type"/>
            </tree>
        </field>
    </record>
    <!-- This record defines a menu item for the 'Employee Promotion Type'
    under the 'hr_promotion_menu_root' parent menu.  -->
    <menuitem id="promotion_type_menu_action"
              name="Employee Promotion Type"
              parent="employee_promotion_menu"
              action="promotion_type_action"/>
</odoo>
