<?xml version="1.0"?>
<odoo>
    <!--    Template for pdf report -->
    <template id="report_mrp_order">
    <t t-call="web.html_container">
        <t t-call="web.external_layout">
            <div class="page">
                <h1><strong>MRP Order Report</strong></h1>
                <t t-if="date_from"><p><strong>Date From : </strong>
                        <t t-esc="date_from"/></p></t>
                <t t-if="state"><p><strong>State : </strong>
                        <t t-esc="state[0]"/></p></t>
                <table class="table table-sm table-striped mt-4">
                    <thead>
                        <tr>
                            <th>Reference</th>
                            <th>Image</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                            <th>Responsible</th>
                            <th>Start Date</th>
                            <th>State</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="mrp" t-as="rec">
                            <td><t t-esc="rec['name']"/></td>
                            <td> <img t-attf-src="data:image/png;base64,{{rec['image']}}" style="width:70%;" margin="right"/></td>
                            <td><t t-esc="rec['product']"/></td>
                            <td><t t-esc="rec['quantity']"/></td>
                            <td><t t-esc="rec['unit']"/></td>
                            <td><t t-esc="rec['responsible']"/></td>
                            <td><t t-esc="rec['start_date']"/></td>
                            <td><t t-esc="rec['state']"/></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </t>
    </t>
    </template>
</odoo>
