<?xml version="1.0"?>
<odoo>
<!--        Action for pdf report-->
    <record id="action_mrp_report" model="ir.actions.report">
        <field name="name">Manufacturing Report</field>
        <field name="model">mrp.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">manufacturing_reports.report_mrp_order</field>
        <field name="report_file">manufacturing_reports.report_mrp_order</field>
        <field name="binding_type">report</field>
    </record>
</odoo>
