<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<record id="action_chart_js" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">chartjs_sample</field>
        <field name="target"></field>

    </record>


         <record id="action_chart_js_hr_new_gen" model="ir.actions.client">
        <field name="name">Chart js Sample</field>
        <field name="tag">chartjs_sample_hr_gen</field>
        <field name="target"></field>

    </record>


<menuitem id="menu_chart_js_sample" parent="sale.sale_menu_root" action="action_chart_js"
              name="Dashboard" sequence="1"/>

<menuitem id="menu_chart_js_sample_hr_gen" action="action_chart_js_hr_new_gen"
              name="Dashboard" />  

            

</odoo>